# swm-mini-project

./: .gitignore
back-end/: build.gradle  settings.gradle
back-end/src/main/java/com/todaymeal/todaymeal/: TodayMealApplication.java
back-end/src/main/java/com/todaymeal/todaymeal/domain/: BaseEntity.java
back-end/src/main/java/com/todaymeal/todaymeal/domain/comment/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
back-end/src/main/java/com/todaymeal/todaymeal/domain/post/: Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java
back-end/src/main/java/com/todaymeal/todaymeal/domain/restaurant/: Restaurant.java  RestaurantCategory.java  RestaurantRepository.java
back-end/src/main/java/com/todaymeal/todaymeal/domain/user/: Role.java  User.java  UserRepository.java
back-end/src/main/java/com/todaymeal/todaymeal/global/constants/: ErrorMessages.java
back-end/src/main/java/com/todaymeal/todaymeal/global/dto/: DtoMetaData.java
back-end/src/main/java/com/todaymeal/todaymeal/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
back-end/src/main/java/com/todaymeal/todaymeal/global/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
back-end/src/main/java/com/todaymeal/todaymeal/global/security/: WebSecurityConfig.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/todaymeal/todaymeal/: TodaymealApplicationTests.java
front-end/: .firebaserc  api.tsx  next.config.js  (+2 more)
(+33 files in other folders)
